.hero {
  width: 100%;
  position: relative;
  /* height: fit-content; */
  max-height: 90vh;
  min-height: 60vh;
  overflow: hidden;
}

.hero > img {
  width: 100%;
  filter: brightness(50%);
  aspect-ratio: 16/9;
  transition: transform 10s ease-out;
}

.hero:hover > img {
  transform: scale(105%);
}

.herotext {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;

  color: white;
  transform: translate(-50%, -40%);
}

.topPoster {
  display: none;
}

.herotext_title {
  font-size: 7vmin;

  line-height: 1;

  margin: 0.25em 0;
  margin-top: 0.5em;

  max-width: 700px;
  letter-spacing: 1.2px;
}

.heroText_desc {
  max-width: 500px;
  font-weight: 200;
  letter-spacing: 0.75px;
  line-height: 1.3;
}

.ratings {
  display: flex;
  max-width: 300px;
  gap: 2em;
  height: 2rem;
}

.icon {
  display: inline-block;
  width: 2.25rem;
  display: grid;
  place-items: center;
}

.icon img {
  width: 100%;
}

.rotten_tom,
.imdb_rating {
  display: flex;
  align-items: center;
  gap: 0.5em;
  letter-spacing: 1px;
  font-weight: 200;
}

.rotten_tom .icon {
  width: fit-content;
  height: 1.3rem;
}

.hero_CTA {
  text-transform: uppercase;
}

.sideCtrl {
  position: absolute;
  top: 50%;
  left: 95%;
  transform: translateY(-50%);
  display: grid;
  gap: 10px;
}

.sideCtrlBtn {
  all: unset;
  color: var(--gray-400);
  font-size: 1rem;
  font-weight: 700;
  width: 2rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 5px;
}

.sideCtrlBtn::before {
  content: "";
  display: inline-block;
  height: 2px;
}

.displaying {
  color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 1.5rem;
}

.displaying::before {
  background: white;
  border-radius: 5px;
}

@media screen and (max-width: 500px) {
  .hero {
    text-align: center;
  }

  .ratings {
    margin: auto;
    justify-content: center;
  }

  .heroText {
    position: relative;
    transform: translateY(-50%);

    text-align: center;
  }
  .heroText_desc {
    /* display: none; */
  }
}

@keyframes zooming {
  to {
    transform: scale(105%);
  }
}

@media screen and (max-width: 500px) {
  .herotext {
    background: linear-gradient(
      to bottom,
      rgba(255, 0, 170, 0.1),
      rgba(0, 0, 0, 0)
    );
    backdrop-filter: blur(3px);
    padding: 2rem 0;
    border-radius: 10px;
  }

  .topPoster {
    display: block;
    margin: auto;
    width: 40%;
  }

  .sideCtrl {
    flex-direction: row;
    position: relative;
    /* border: 100px solid red; */
  }

  .hero > img {
    width: unset;
    height: 90%;
    animation: zooming 15s ease infinite alternate;
    /* object-fit: contain; */
  }
}
